<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
	android:orientation="vertical">

	<android.support.v7.widget.Toolbar
		android:id="@+id/toolbar"
        android:layout_width="match_parent"
		app:title="@string/app_name"
		app:titleTextColor="#FFFFFF"
        android:layout_height="?attr/actionBarSize"
        android:background="?attr/colorPrimary"
        app:popupTheme="@style/AppTheme.PopupOverlay" />


	<android.support.v4.widget.NestedScrollView
		android:layout_width="match_parent"
		android:layout_height="wrap_content">

		<LinearLayout
			android:layout_width="match_parent"
			android:layout_height="wrap_content"
			android:orientation="vertical">

	<Button
		android:id="@+id/button_theoremes"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Teoreme"
		android:textSize="20sp"/>

	<Button
		android:id="@+id/button_sentences"
		android:layout_width="match_parent"
		android:layout_height="wrap_content"
		android:text="Enunturi"
		android:textSize="20sp"/>

		</LinearLayout>

	</android.support.v4.widget.NestedScrollView>

</LinearLayout>
